{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Info": {
    "serverIP": "http://localhost:52018/mainView.html",
    "serverPort": "52018"
  },
  "AllowedHosts": "*"

}
